<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="logo-Sneaker.png">
    <title>Comunidad Sneaker Head</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
        }

        #header {
            background-color: #3591d8;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }
        #header h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .menu {
            width: 30px; 
            cursor: pointer;
        }
        .carrito {
            width: 30px; 
            cursor: pointer;
            margin-right: 20px; 
        }
        .despegable-menu{
            display: none;
            position: fixed;
            background-color: #3591d8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .despegable-menu a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ccc;
        }
        .despegable-menu a:last-child {
            border-bottom: none;
        }
        .despegable-menu a:hover {
            background-color: #ddd;
        }
        .despegable:hover .despegable-menu {
            display: block;
        }

        #video-section {
            margin-top: 60px;
            padding: 20px;
            background-color: #f0f0f0;
        }

        #video-section h2 {
            margin-bottom: 10px;
        }

        #video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video {
            width: 300px;
            margin: 10px;
        }

        #sneakers-section {
            padding: 20px;
        }

        #sneakers-section h2 {
            margin-bottom: 10px;
        }

        .sneaker {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .sneaker img {
            max-width: 200px;
          
            margin-right: 20px;
        }

        .sneaker-info {
            flex: 1;
        }
         footer {
            background-color: #3591d8;
            color: white;
            padding: 30px;
            text-align: center;
            margin-bottom: 0;
            font-size: 20px;
        }
        .redes img {
            width: 30px;
            margin: 0 5px;
        }
        .imagen-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .imagen-container img {
            width: 30%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 20px;
        }
        button{
            width: 2;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #572364;
            color: #ffffff;
            cursor: pointer;
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }
        .loading-text {
            font-size: 24px;
            color: #000000;
            margin-top: 20px;
        }
        .logo {
            width: 300px; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <img src="logo-Sneaker.png" alt="Logo de Sneaker Glow" class="logo">
        <p class="loading-text">Cargando...</p>
    </div>
    <div id="header">
        <div class="despegable">
            <img src="hamburguesa.png" alt="Logo de Sneaker Glow" class="menu">
            <div class="despegable-menu">
                <a href="menu.html">Home</a>
                <a href="formulario.html">Formulario de Servicio</a>
                <a href="seguimiento.html">Seguimiento del Pedido</a>
                <a href="comunidad.html">Comunidad Sneaker Head</a>
                <a href="carrito.html">Mi Carrito</a>
                <a href="registro.html">Iniciar Sesion</a>
            </div>
        </div>
        <h1>Sneaker Glow</h1>
        <a href="carrito.html">
            <img src="carrito-de-compras.png" alt="Logo de Sneaker Glow" class="carrito">
        </a>
    </div>

    <div id="video-section">
        <h2>Videos Recomendados</h2>
        <div id="video-container">
            <div class="video">
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/6gnOOPZhmxA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/Y7HNynAuBaY" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/_VWAFXFRTcA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/0LyWmjta7wA" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div id="sneakers-section">
        <h2>Últimos Lanzamientos</h2>
        <div class="sneaker">
            <img src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/fcba15c3-280c-4ee2-8557-6af9cf93db95/fecha-de-lanzamiento-de-los-dunk-low-vintage-green-and-dark-stucco-hf4878-053.jpg" alt="Sneaker 1">
            <div class="sneaker-info">
                <h3>Dunk Low Vintage Green and Dark Stucco</h3>
                <p>El ícono de las canchas de los 80 vuelve con detalles clásicos, un estilo de básquetbol retro y mucha textura. El cuero agrietado, el charol y la gamuza gruesa se unen para dar a los Dunk un toque moderno. </p>
                <p>Precio: $2,799.00 MXN</p>
                <p>Tallas de: 24 cm a 30 cm.</p>
                <button>Disponible el 6/4 a las 11:00</button>
            </div>
        </div>
        <div class="sneaker">
            <img src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/bf6f67cc-bc9c-4ff0-993e-ec6c5368dbbe/fecha-de-lanzamiento-del-air-max-1-86-royal-blue-do9844-101.jpg" alt="Sneaker 2">
            <div class="sneaker-info">
                <h3> Air Max 1 '86 Royal Blue </h3>
                <p>Celebramos el Air Max Day al revitalizar un ícono. Desde los archivos, el Air Max 1 '86 cuenta una de las historias más grandes de Nike: revelar el Air al mundo. Pero el hecho menos conocido es que, durante los primeros meses tras su lanzamiento, el Air Max 1 tuvo una ventana notablemente más grande.</p>
                <p>Precio: $3,499.00 MXN</p>
                <p>Tallas de: 22.5 cm a 30.5 cm.</p>
                <button>Disponible Ahora</button>
            </div>
        </div>
        <div class="sneaker">
            <img src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/b9385dfd-8ea5-429c-bdcc-1db7eacd9bfe/fecha-de-lanzamiento-del-air-jordan-1-low-og-x-trophy-room-sail-and-varsity-red-fn0432-100.jpg" alt="Sneaker 3">
            <div class="sneaker-info">
                <h3>Air Jordan 1 Low OG x Trophy Room Sail and Varsity Red</h3>
                <p> Regresa Trophy Room con un AJ1 inspirado en la tarjeta de novato más codiciada de MJ. La firma bordada del mejor de todos los tiempos adorna el exterior del talón, a la vez que el logotipo de Trophy Room y el logotipo refinado de Wings crean la alegría de contar con ambos. Los materiales premium y el empaque de edición especial llevan este calzado a las temporadas de 1984 y 1985 para que todos podamos revivir juntos la travesía inolvidable.</p>
                <p>Precio: $3,199.00 MXN</p>
                <p>Tallas de: 24 cm a 31 cm.</p>
                <button>Agotado</button>
            </div>
        </div>
        <div class="sneaker">
            <img src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/30a2a5bf-f240-48bf-8acf-86ec8f19f79c/fecha-de-lanzamiento-del-nike-sb-dunk-low-pure-platinum-and-vivid-purple-fz5251-001.jpg" alt="Sneaker 4">
            <div class="sneaker-info">
                <h3>Nike SB Dunk Low Pure Platinum and Vivid Purple</h3>
                <p>La versión de Rayssa Leal del Dunk Low resume sus contribuciones revolucionarias al skateboarding competitivo y su deseo de sobrepasar los límites. Inspirado en sus colores y diseños de competencia favoritos, sienta las bases con materiales y elementos gráficos exclusivos de la trayectoria de Rayssa. Con detalles en bajo relieve, ilustraciones de caras sonrientes y su logotipo característico en el talón y la plantilla, el Rayssa Dunk Low es un símbolo de posibilidades, determinación y la llegada del futuro del skateboarding.</p>
                <p>Precio: $2,999.00 MXN</p>
                <p>Tallas de: 23.5 cm a 31 cm.</p>
                <button>Agotado</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="contact-info">
            <p>Contáctanos: info@sneakerglow.com</p>
            <p>Teléfono: 5512345678</p>
        </div>
        <div class="redes">
            <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="tik-tok.png" alt="Tik Tok"></a>
            <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>
    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.loading-screen').style.display = 'none';
            }, 300);
        });
    </script>
</body>
</html>