<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Formulario de Servicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: #ffffff;
        margin-top: 0; 
        margin-bottom: 10px;
        }

        #header {
            background-color: #3591d8;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        #header h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .menu {
            width: 30px; 
            cursor: pointer;
        }
        .carrito {
            width: 30px; 
            cursor: pointer;
            margin-right: 20px; 
        }
        .despegable-menu{
            display: none;
            position: fixed;
            background-color: #3591d8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .despegable-menu a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ccc;
        }
        .despegable-menu a:last-child {
            border-bottom: none;
        }
        .despegable-menu a:hover {
            background-color: #ddd;
        }
        .despegable:hover .despegable-menu {
            display: block;
        }
        #formulario {
            background-color: #3591D8;
            padding: 20px;
            border-radius: 10px;
            margin: 100px auto 50px;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            margin-bottom: 30px;
        }

        #formulario h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #572364;
            color: #ffffff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #f0f0f0;
            color: #572364;
        }

        footer {
            background-color: #3591d8;
            color: white;
            padding: 40px;
            text-align: center;
            margin-bottom: 0;
            font-size: 20px;
        }
        .redes img {
            width: 30px;
            margin: 0 5px;
        }
        .imagen-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .imagen-container img {
            width: 30%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 20px;
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }
        .loading-text {
            font-size: 24px;
            color: #000000;
            margin-top: 20px;
        }
        .logo {
            width: 300px; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <img src="logo-Sneaker.png" alt="Logo de Sneaker Glow" class="logo">
        <p class="loading-text">Cargando...</p>
    </div>
    <div id="header">
        <div class="despegable">
            <img src="hamburguesa.png" alt="Logo de Sneaker Glow" class="menu">
            <div class="despegable-menu">
                <a href="menu.html">Home</a>
                <a href="formulario.html">Formulario de Servicio</a>
                <a href="seguimiento.html">Seguimiento del Pedido</a>
                <a href="comunidad.html">Comunidad Sneaker Head</a>
                <a href="carrito.html">Mi Carrito</a>
                <a href="registro.html">Iniciar Sesion</a>
            </div>
        </div>
        <h1>Sneaker Glow</h1>
        <a href="carrito.html">
            <img src="carrito-de-compras.png" alt="Logo de Sneaker Glow" class="carrito">
        </a>
    </div>
    <div id="formulario">
        <h1>Solicitud de Servicio</h1>
        <form action="#" method="POST">
            <label for="punto_recoleccion">Punto de Recolección:</label>
            <input type="text" id="punto_recoleccion" name="punto_recoleccion" required>
            <br>
            <label for="punto_entrega">Punto de Entrega:</label>
            <input type="text" id="punto_entrega" name="punto_entrega" required>
            <br>
            <label for="hora_recoleccion">Hora de Recolección:</label>
            <input type="time" id="hora_recoleccion" name="hora_recoleccion" required>
            <br>
            <label for="tipo_servicio">Tipo de Servicio:</label>
            <select id="tipo_servicio" name="tipo_servicio" required>
                <option value="">Seleccione...</option>
                <option value="normal">Limpieza Normal</option>
                <option value="profunda">Limpieza Profunda</option>
                <option value="blanquear">Blanqueamiento</option>
                <option value="color">Retoque de Color</option>
            </select>
            <br>
            <label for="fecha_recoleccion">Fecha de Recolección:</label>
            <input type="text" id="fecha_recoleccion" name="fecha_recoleccion" readonly>
            <br>
            <button type="submit">Enviar Solicitud</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr("#fecha_recoleccion", {
            enableTime: false,
            dateFormat: "Y-m-d",
        });
    </script>
<footer>
    <div class="contact-info">
        <p>Contáctanos: info@sneakerglow.com</p>
        <p>Teléfono: 5512345678</p>
    </div>
    <div class="redes">
        <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="tik-tok.png" alt="Tik Tok"></a>
        <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
    </div>
</footer>
<script>
    window.addEventListener('load', function() {
        setTimeout(function() {
            document.querySelector('.loading-screen').style.display = 'none';
        }, 300);
    });
</script>
</body>
</html>


