<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="logo-Sneaker.png">
    <title>Seguimiento del Pedido</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
        }

        #header {
            background-color: #3591d8;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        #header h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .menu {
            width: 30px; 
            cursor: pointer;
        }
        .carrito {
            width: 30px; 
            cursor: pointer;
            margin-right: 20px; 
        }
        .despegable-menu{
            display: none;
            position: fixed;
            background-color: #3591d8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .despegable-menu a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ccc;
        }
        .despegable-menu a:last-child {
            border-bottom: none;
        }
        .despegable-menu a:hover {
            background-color: #ddd;
        }
        .despegable:hover .despegable-menu {
            display: block;
        }

        #map {
            height: 400px;
            width: 80%;
            margin: 100px auto;
        }

        #pedido-info {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin: 60px auto 20px;
            max-width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #pedido-info h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #producto-info {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        #producto-info img {
            margin: 10px auto;
            max-width: 200px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin-right: 50%;
        }

        #producto-info div {
            flex: 1;
            margin-right: 10px;
        }

        #limpieza-info {
            margin-bottom: 20px;
        }

        .notification {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #3591d8;
            color: white;
            padding: 30px;
            text-align: center;
            margin-bottom: 0;
            font-size: 20px;
        }
        .redes img {
            width: 30px;
            margin: 0 5px;
        }
        .imagen-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .imagen-container img {
            width: 30%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 20px;
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }
        .loading-text {
            font-size: 24px;
            color: #000000;
            margin-top: 20px;
        }
        .logo {
            width: 300px; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <img src="logo-Sneaker.png" alt="Logo de Sneaker Glow" class="logo">
        <p class="loading-text">Cargando...</p>
    </div>
    <div id="header">
        <div class="despegable">
            <img src="hamburguesa.png" alt="Logo de Sneaker Glow" class="menu">
            <div class="despegable-menu">
                <a href="menu.html">Home</a>
                <a href="formulario.html">Formulario de Servicio</a>
                <a href="seguimiento.html">Seguimiento del Pedido</a>
                <a href="comunidad.html">Comunidad Sneaker Head</a>
                <a href="carrito.html">Mi Carrito</a>
                <a href="registro.html">Iniciar Sesion</a>
            </div>
        </div>
        <h1>Sneaker Glow</h1>
        <a href="carrito.html">
            <img src="carrito-de-compras.png" alt="Logo de Sneaker Glow" class="carrito">
        </a>
    </div>

    <div id="map"></div>

    <div id="pedido-info">
        <h2>Seguimiento del Pedido</h2>

        <div id="producto-info">
           
            <div>
                <h3>Especificaciones del Producto:</h3>
                <p>Producto: LV Trainer Sneaker</p>
                <p>Talla: 29</p>
                <p>Color: Azul</p>
                <p>Costo: $ 300 MXN </p>
                <p>Estado: En proceso de limpieza</p>
            </div>
            <img src="trainer-lv.png" alt="Zapatillas Air Max">
        </div>

        <div id="limpieza-info">
            <h3>Notificaciones</h3>
            <div class="notification">Recibido para limpieza - 25 de marzo, 10:00 AM</div>
            <div class="notification">En proceso de limpieza - 25 de marzo, 12:00 PM</div>
            <div class="notification">Secado - 25 de marzo, 2:00 PM</div>
            <div class="notification">Empaquetado - 25 de marzo, 4:00 PM</div>
            <div class="notification">Listo para entrega - 26 de marzo, 10:00 AM</div>
        </div>
    </div>
    <footer>
        <div class="contact-info">
            <p>Contáctanos: info@sneakerglow.com</p>
            <p>Teléfono: 5512345678</p>
        </div>
        <div class="redes">
            <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="tik-tok.png" alt="Tik Tok"></a>
            <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>

    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 15,
                center: { lat: 19.427, lng: -99.16771 },
            });

            
            const carritoIcon = {
                url: "camioneta.png", 
                scaledSize: new google.maps.Size(32, 32), 
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(16, 16), 
            };

            const marker = new google.maps.Marker({
                position: { lat: 19.427, lng: -99.16771 },
                map: map,
                icon: carritoIcon, 
            });
        }
    </script>

    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8P2YsqHRyZ6Kj4whXE3dWxV0UaqTTW_U&callback=initMap" async defer></script>
    
    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.loading-screen').style.display = 'none';
            }, 300);
        });
    </script>
</body>
<html>
