@media (max-width: 2796px) { 
  body {
    font-size: 14px;
  }

  .logo-container {
    display: flex;
    align-items: center; 
    justify-content: center; 
}
.logo img {
    width: 50px;
}


  
  .header-logos li img,
  .redes img {
    width: 20px;
  }
  .redes {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.redes img {
    width: 20px;
    margin: 0 10px;
}

  
  header {
    padding: 10px;
    background-color: #078aed;
    color: white; 
  }

  
  footer {
    padding: 10px;
    background-color: #078aed; 
    color: white; 
  }

  
  footer p {
    font-size: 12px;
  }

  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block; 
    margin-right: 10px; 
}

nav ul li a {
    font-size: 12px;
    color: white;
    text-decoration: none; 
}
 
  main section {
    padding: 10px;
  }
  main section h1 {
    font-size: 18px;
  }
  main section p {
    font-size: 12px;
  }

  
  .imagen-container img {
    width: 90%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px; 
  }
  .imagen-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    margin-top: 10px;
}
  
  .trend img {
    width: 100%;
  }

  
  .imagen-container img {
    width: 90%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .header-logos img {
    width: 20px;
    height: auto;
  }

  .redes img {
    width: 25px;
  }

  .header-logos {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    cursor: pointer;
    justify-content: flex-end; 
}
.header-logos li {
    margin-left: 10px; 
}


  .trend {
    width: 90%;
    margin: 10px;
  }

  .trend img {
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .btn-ver-tienda {
    padding: 8px 16px;
    background-color: #0789ec; 
    color: white; 
    text-decoration: none;
    border-radius: 5px;
  }
}
