<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo-Sneaker.png">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Sneaker Glow</title>
    <script src="https://kit.fontawesome.com/e5da1a473f.js" crossorigin="anonymous"></script>

    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #07ACED;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #fff3e1; 
}

nav a i {
    font-size: 25px;
    margin-right: 30px;
}

.trend-contenedor {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row-reverse;
    align-content: center;
    align-items: center;
}

.trend-header {
    margin-bottom: 10px;
    text-align: center;
}

.trend-description{
    text-align: center;
}

.trend-description h3{
    margin: 0;
}

.trend {
    text-align: center;
    width: 30%;
    margin: 10px;
}

.trend img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.trend-info {
    margin-top: 10px;
}

.btn-ver-tienda {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #0789ec;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="logo-Sneaker.png" alt="Logo de la tienda">
    </div>

    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></i></a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
</header>

</main>

<div class="trend-contenedor">
<div class="trend-header">
    <h2>Últimas Tendencias</h2>
</div>
<div class="trend-descripcion">
<h3>Explora las últimas tendencias en el mundo de las zapatillas. Mantente actualizado con Sneaker Glow y descubre los estilos más destacados.</h3>
 </div>
<div class="trend">
    <img src="https://i1.adis.ws/i/jpl/jd_689798_a?w=500&h=355&qlt=80&unsharp=0,1,1,7" alt="Última Tendencia 1">
    <div class="trend-info">
        <p>Nike Air More Uptempo 96</p>
        <p>Fecha de Lanzamiento: 05/02/24</p>
        <p>Hombre</p>
        <p>'Black / Blue'</p>
        <a href="#" class="btn-ver-tienda">Ver en Tienda</a>
    </div>
</div>
<div class="trend">
    <img src="https://i1.adis.ws/i/jpl/jd_689812_a?w=500&h=355&qlt=80&unsharp=0,1,1,7" alt="Última Tendencia 2">
    <div class="trend-info">
        <p>Nike Dunk Low</p>
        <p>Fecha de Lanzamiento: 03/02/24</p>
        <p>Hombre</p>
        <p>'Photo Blue'</p>
        <a href="#" class="btn-ver-tienda">Ver en Tienda</a>
    </div>
</div>
<div class="trend">
    <img src="https://i1.adis.ws/i/jpl/jd_689813_a?w=500&h=355&qlt=80&unsharp=0,1,1,7" alt="Última Tendencia 3">
    <div class="trend-info">
        <p>Nike Dunk Low</p>
        <p>Fecha de Lanzamiento: 03/02/24</p>
        <p>Hombre</p>
        <p>'Malachite / White'</p>
        <a href="#" class="btn-ver-tienda">Ver en Tienda</a>
    </div>
</div>
</div>


</body>
</html>
