<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo-Sneaker.png">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        #login-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .login-container {
            background-color: #07ACED;
            padding: 40px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; 
        }

        h2 {
            color: white;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px; 
        }

        label {
            font-weight: bold;
            color: white;
        }

        input {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 18px;
        }

        button {
            background-color: #572364;
            color: white;
            padding: 15px; 
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px; 
        }

        a.forgot-password {
            text-align: right;
            color: white;
            text-decoration: none;
            font-size: 16px; 
        }

        a.forgot-password:hover {
            text-decoration: underline;
        }

        p {
            text-align: center;
            margin-top: 20px; 
            font-size: 16px; 
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<section id="login-form">
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="login.php" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar Sesión</button>
            <a href="#" class="forgot-password">Olvidé mi contraseña</a>
            <p>¿No tienes cuenta? <a href="Registro.html">Regístrate</a></p>
        </form>
    </div>
</section>

</body>
</html>
