<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo-Sneaker.png">
    <title>Registrarse</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

#registro-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registro-container {
    background-color: #07ACED;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: white;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #572364;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

p {
    margin-top: 10px;
    font-size: 14px;
    color: white;
}

    </style>
</head>
<body>

<section id="registro-form">
    <div class="registro-container">
        <h2>¡Bienvenido a la Comunidad Sneaker Head!</h2>
        <form action="registro.php" method="post">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="TuEmail@ejemplo.com" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirma tu contraseña" required>

            <button type="submit">Registrarse</button>
            <p>¿Ya tienes cuenta? <a href="login.html">Iniciar Sesión</a></p>
        </form>
    </div>
</section>

</body>
</html>
