 <!-- Nombre: Alan Ceballos Moreno
      Nombre del Profesor: Antonio de Jésus Campos Avila
      Actividad: Actividad 2
      Matricula: 2904273 
     Comentario: Profesor le agregue los 3 ejercicios en un sola pagina HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicios</title>
    <style>
        body{
            background-color: #add8e6 ;
        }
        h1{
            color: #90ee90;
            text-align: center;
        }
        p{
            font-style: italic;
            font-size: 16px;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
            color: rgb(255, 0, 0);
        }
        li{
            color: rgb(255, 0, 0);
            font-family: italic;
            font-size: 16px;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
        }
        img{
            width: 300px;
            border: 2px solid #828282;
            display: block;
            margin: 0 auto;
            
        }

        .img_container{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Los mejores cantantes de corridos tumbados (que debes conocer)</h1>
    <p>La industria musical está en constante cambio y, en México, la escena se ha visto marcada por una nueva ola de cantantes de corridos tumbados —el insipiente subgénero del regional mexicano—. Todos hablan de ellos, sobre su lujoso estilo de vida y las prendas que visten. En redes sociales, sus canciones son la norma. Mientras tanto, una generación completa se inspira en ellos para encontrar su identidad.</p>
    <p>Innegablemente, los corridos tumbados se han convertido en un fenómeno cultural que resuena con fuerza, prueba de ello es la gran popularidad de la que disfrutan los cantantes de corridos tumbados, y aunque actualmente hay una larga lista de artistas que alimentan el subgénero, en GQ hemos reunido algunos a los más populares.</p>
    <p>Los más populares son:</p>
    <li> Natanel Cano </li>
    <li> Junior H </li>
    <li> Oscar Maydon </li>
    <li> Gabito Ballesteros </li>
    <li> Peso Pluma </li>
    <li> Fuerza Regida </li>
    <li> Eslabón Armado</li>
    <div class="img_container">
    <img  src="exponentes.avif" alt="imagen de los exponentes de los corridos tumbados">
    </div>
</body>
</html>