<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello world!</title>
    <link rel="stylesheet" href="001_hello_world.css">
    <style>
        body{
            background-color: burlywood;
            background-color: blanchedalmond;
        }
        /*esto es aplicar estolos mediante clases */
        .container{
            background-color: lightgray;
            display: flex;
            /*para alinamiento horizontal */
            justify-content: space-between;
            /*para alinamiento vertical */
            align-items: center;
            margin: 10px;
            padding: 10px;
        }

        .box{
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- h1 se utiliza para el titulo más importante 
    desde h2 hasta h6 son diferentes tipos de comentario
    y el p(parrafo) es para el contenido -->
    <!-- este texto no se compila -->
   <!-- <h1 style="color: slategrey;">Bienvenido a mi pagina web</h1>
    <h2 style="color: rgb(255, 100, 50);">Este es un texto con </h2>
    <p style="color: #54399A;">Esta es mi primera pagina web</p> -->

    <h1>Bienvenido a mi pagina web</h1>
    <h2>Este es un texto con </h2>
    <p>Esta es mi primera pagina web</p>
    <p>Esta es mi segunda pagina web</p>
    <p>Esta es mi tercera pagina web</p>
    <p>Esta es mi cuarta pagina web</p>
    <p>Esta es mi quinta pagina web</p>
    <img
        src="https://cdn2.excelsior.com.mx/830x623/filters:format(webp):quality(75)/media/pictures/2023/08/14/2991926.jpg" 
        alt="Imagen de Junior H "
        width="300 px"
        style="display: block;"
        >
        <div class="container">
            <div class="box">
            <h2>Division 1</h2>
            <p>Esta es la primera division</p>
        </div>
        <div>
            <h2>Division 2</h2>
            <p>Esta es la segunda division</p>
        </div>
        </div>
    </body>
</html>