<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: #333333 ;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav{
            background-color: #555;
            padding: 10px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }
        section{
            padding: 20px;
        }
        article{
            border: 1px  solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer{
            background-color: #333333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Layout</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <article>
            <h2>Introduction</h2>
            <p>This is the main content of the webpage</p>
        </article>

        <article>
            <h2>Another Section</h2>
            <p>This is another section of the webpage</p>
        </article>

        <article>
            <h2>Third Section</h2>
            <p>This is another section of the webpage</p>
        </article>

        <article>
            <h2>Last Section</h2>
            <p>This is last section of the webpage</p>
        </article>

        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </footer>

    </section>
</body>
</html>