<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* EJERCICIO 1 - Rotación  */
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .rotacion {
      width: 100px;
      height: 100px;
      background-color: palevioletred;
      animation: rotate 3s infinite linear;
      margin-bottom: 20px;
    }

    /* EJERCICIO 2 - Opacidad */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .imagen {
      width: 200px;
      height: 200px;
      background-image: url('https://www.sonica.mx/u/fotografias/m/2023/9/28/f768x1-47562_47689_5050.jpg');
      background-size: cover;
      animation: fadeIn 2s forwards;
      margin-bottom: 20px;
    }

    /* EJERCICIO 3 - Botón */
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }

    .boton-rebotando {
      width: 100px;
      height: 40px;
      background-color: red;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      animation: bounce 1.5s infinite;
    }
  </style>
</head>
<body>
  
  <div class="rotacion"></div>

  
  <div class="imagen"></div>

  
  <button class="boton-rebotando">Botón</button>
</body>
</html>
