<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="logo-Sneaker.png">
    <title>Menu de Sneaker Glow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        #header {
            background-color: #3591d8;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1001; 
        }
        #header h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .menu {
            width: 30px; 
            cursor: pointer;
        }
        .carrito {
            width: 30px; 
            cursor: pointer;
            margin-right: 20px; 
        }
        .despegable-menu {
            display: none;
            position: fixed;
            background-color: #3591d8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1002; 
        }
        .despegable-menu a {
            color: #fff; 
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ccc;
        }
        .despegable-menu a:last-child {
            border-bottom: none;
        }
        .despegable-menu a:hover {
            background-color: #2c82cc; 
        }
        .despegable:hover .despegable-menu {
            display: block;
        }
        #content {
            padding: 20px;
            margin-top: 60px; 
            margin-bottom: 20px; 
        }
        .category {
            width: 80%;
            background-color: #3591d8;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 0 auto 10px auto; 
            cursor: pointer;
            display: block; 
            text-decoration: none; 
            transition: background-color 0.3s; 
        }

        .category:hover {
            background-color: #2575b5;
        }
        #videos {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
        }

        .video {
            margin-bottom: 20px; 
        }

        .video iframe {
            width: 100%;
            max-width: 800px; 
            height: auto;
        }
        footer {
        background-color: #3591d8;
        color: white;
        padding: 30px;
        text-align: center;
        width: 100%; 
        z-index: 999; 
        }

        .redes img {
            width: 30px;
            margin: 0 5px;
        }
        .imagen-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .imagen-container img {
            width: 30%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 20px;
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }
        .loading-text {
            font-size: 24px;
            color: #000000;
            margin-top: 20px;
        }
        .logo {
            width: 300px; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <img src="logo-Sneaker.png" alt="Logo de Sneaker Glow" class="logo">
        <p class="loading-text">Cargando...</p>
    </div>
    <div id="header">
        <div class="despegable">
            <img src="hamburguesa.png" alt="Logo de Sneaker Glow" class="menu">
            <div class="despegable-menu">
                <a href="menu.html">Home</a>
                <a href="formulario.html">Formulario de Servicio</a>
                <a href="seguimiento.html">Seguimiento del Pedido</a>
                <a href="comunidad.html">Comunidad Sneaker Head</a>
                <a href="carrito.html">Mi Carrito</a>
                <a href="registro.html">Iniciar Sesion</a>
            </div>
        </div>
        <h1>Sneaker Glow</h1>
        <a href="carrito.html">
            <img src="carrito-de-compras.png" alt="Logo de Sneaker Glow" class="carrito">
        </a>
    </div>
    <div id="content">
        <div id="categories">
            <a href="formulario.html" class="category">Nuevo Proceso de Limpieza</a>
            <a href="carrito.html" class="category">Mi carrito</a>
            <a href="comunidad.html" class="category">Comunidad Sneaker Head</a>
            <a href="seguimiento.html" class="category">Seguimiento de Pedido</a>
        </div>
    </div>
        <h2>Videos Recomendados</h2>
        <div id="videos">
            <div class="video">
                <iframe width="500" height="500" src="https://www.youtube.com/embed/6zoY6qm767c" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="500" height="500" src="https://www.youtube.com/embed/eJ5kk7ewScs" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="contact-info">
            <p>Contáctanos: info@sneakerglow.com</p>
            <p>Teléfono: 5512345678</p>
        </div>
        <div class="redes">
            <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="tik-tok.png" alt="Tik Tok"></a>
            <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>
    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.loading-screen').style.display = 'none';
            }, 300);
        });
    </script>
</body>
</html>
